# travelAgency

./: account.xml  pom.xml
src/main/java/: MyMain.java  MyMessageReceiver.java  MyMessageSender.java
src/main/java/lt/viko/eif/ktarbonaite/travelagency/: HibernateApp.java  Main.java
src/main/java/lt/viko/eif/ktarbonaite/travelagency/message/: MessageReceiver1.java  MessageSender1.java
src/main/java/lt/viko/eif/ktarbonaite/travelagency/model/: Accommodation.java  Account.java  Offer.java  Transport.java  Trip.java  Type.java
src/main/java/lt/viko/eif/ktarbonaite/travelagency/util/: HibernateUtil.java  JaxbUtil.java
